(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Wed Apr 01 12:01:11 IST 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.13-s073_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.164))
          (IOPATH CK Q (::0.368) (::0.354))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.132))
        (SETUP (posedge D) (posedge CK) (::0.217))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.255))
        (HOLD (negedge SE) (posedge CK) (::0.028))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.171))
        (SETUP (posedge SE) (posedge CK) (::0.138))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.171))
          (IOPATH CK Q (::0.374) (::0.361))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.132))
        (SETUP (posedge D) (posedge CK) (::0.217))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.255))
        (HOLD (negedge SE) (posedge CK) (::0.028))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.171))
        (SETUP (posedge SE) (posedge CK) (::0.138))
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g184__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.314) (::0.301))
          (IOPATH B Y (::0.220) (::0.231))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g186__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.254) (::0.211))
          (IOPATH B CO (::0.204) (::0.162))
          (IOPATH A S (::0.319) (::0.307))
          (IOPATH B S (::0.222) (::0.233))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.171))
          (IOPATH CK Q (::0.374) (::0.361))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.132))
        (SETUP (posedge D) (posedge CK) (::0.217))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.255))
        (HOLD (negedge SE) (posedge CK) (::0.028))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.171))
        (SETUP (posedge SE) (posedge CK) (::0.138))
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g188__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.257) (::0.212))
          (IOPATH B CO (::0.206) (::0.163))
          (IOPATH A S (::0.319) (::0.307))
          (IOPATH B S (::0.222) (::0.233))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.171))
          (IOPATH CK Q (::0.374) (::0.361))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.132))
        (SETUP (posedge D) (posedge CK) (::0.217))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.255))
        (HOLD (negedge SE) (posedge CK) (::0.028))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.171))
        (SETUP (posedge SE) (posedge CK) (::0.138))
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g190__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.257) (::0.212))
          (IOPATH B CO (::0.206) (::0.163))
          (IOPATH A S (::0.319) (::0.307))
          (IOPATH B S (::0.222) (::0.233))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.171))
          (IOPATH CK Q (::0.374) (::0.361))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.132))
        (SETUP (posedge D) (posedge CK) (::0.217))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.255))
        (HOLD (negedge SE) (posedge CK) (::0.028))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.171))
        (SETUP (posedge SE) (posedge CK) (::0.138))
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g192__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.257) (::0.212))
          (IOPATH B CO (::0.206) (::0.163))
          (IOPATH A S (::0.319) (::0.307))
          (IOPATH B S (::0.222) (::0.233))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.171))
          (IOPATH CK Q (::0.374) (::0.361))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.132))
        (SETUP (posedge D) (posedge CK) (::0.217))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.179))
        (SETUP (posedge SI) (posedge CK) (::0.255))
        (HOLD (negedge SE) (posedge CK) (::0.028))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.171))
        (SETUP (posedge SE) (posedge CK) (::0.138))
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g194__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.257) (::0.212))
          (IOPATH B CO (::0.206) (::0.163))
          (IOPATH A S (::0.319) (::0.307))
          (IOPATH B S (::0.222) (::0.233))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.171))
          (IOPATH CK Q (::0.374) (::0.361))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.132))
        (SETUP (posedge D) (posedge CK) (::0.218))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.205))
        (SETUP (posedge SI) (posedge CK) (::0.282))
        (HOLD (negedge SE) (posedge CK) (::0.028))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.171))
        (SETUP (posedge SE) (posedge CK) (::0.138))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.202))
          (IOPATH CK Q (::0.403) (::0.392))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.148))
        (SETUP (posedge D) (posedge CK) (::0.235))
        (HOLD (negedge SI) (posedge CK) (::0.006))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.078))
        (SETUP (posedge SI) (posedge CK) (::0.159))
        (HOLD (negedge SE) (posedge CK) (::0.028))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.171))
        (SETUP (posedge SE) (posedge CK) (::0.138))
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g196__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.257) (::0.212))
          (IOPATH B CO (::0.266) (::0.231))
          (IOPATH A S (::0.319) (::0.307))
          (IOPATH B S (::0.284) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g198)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.213) (::0.209))
        )
     )
  )
)
