(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Thu Mar 26 22:36:48 IST 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.13-s073_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE count_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SE (::0.000))
          (PORT SI (::0.000))
          (IOPATH RN Q () (::0.119))
          (IOPATH CK Q (::0.339) (::0.332))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D_EQ_0_AN_SE_EQ_1_AN_SI_EQ_1==1'b1 (posedge CK)) (::0.153))
        (RECOVERY (posedge RN) (COND D_EQ_0_AN_SE_EQ_1_AN_SI_EQ_1==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.119))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.205))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.204))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.163))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.008))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.005))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.083))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE count_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.096))
          (IOPATH CK Q (::0.333) (::0.316))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.152))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.021))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.106))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.057))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g185)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.126) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHXL")
     (INSTANCE g186__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.213) (::0.185))
          (IOPATH B CO (::0.232) (::0.216))
          (IOPATH A S (::0.230) (::0.241))
          (IOPATH B S (::0.222) (::0.255))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE count_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.096))
          (IOPATH CK Q (::0.333) (::0.316))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.152))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.021))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.106))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.057))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDHXL")
     (INSTANCE g188__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.188) (::0.156))
          (IOPATH B CO (::0.207) (::0.186))
          (IOPATH A S (::0.230) (::0.241))
          (IOPATH B S (::0.222) (::0.255))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE count_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.096))
          (IOPATH CK Q (::0.333) (::0.316))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.152))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.021))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.106))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.057))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDHXL")
     (INSTANCE g190__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.188) (::0.156))
          (IOPATH B CO (::0.207) (::0.186))
          (IOPATH A S (::0.230) (::0.241))
          (IOPATH B S (::0.222) (::0.255))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.096))
          (IOPATH CK Q (::0.333) (::0.316))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.152))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.021))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.106))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.057))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDHXL")
     (INSTANCE g192__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.188) (::0.156))
          (IOPATH B CO (::0.207) (::0.186))
          (IOPATH A S (::0.230) (::0.241))
          (IOPATH B S (::0.222) (::0.255))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.096))
          (IOPATH CK Q (::0.333) (::0.316))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.152))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.021))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.106))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.057))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDHXL")
     (INSTANCE g194__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.188) (::0.156))
          (IOPATH B CO (::0.206) (::0.186))
          (IOPATH A S (::0.230) (::0.241))
          (IOPATH B S (::0.222) (::0.255))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.096))
          (IOPATH CK Q (::0.333) (::0.316))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.152))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.021))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.106))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.057))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ADDHXL")
     (INSTANCE g196__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.188) (::0.156))
          (IOPATH B CO (::0.184) (::0.154))
          (IOPATH A S (::0.230) (::0.241))
          (IOPATH B S (::0.188) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.105))
          (IOPATH CK Q (::0.347) (::0.317))
          (IOPATH RN QN (::0.141) ())
          (IOPATH CK QN (::0.353) (::0.385))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.137))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.017))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.088))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.073))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
)
