(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Thu Mar 26 19:07:45 IST 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.13-s073_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "AOI21X2")
     (INSTANCE g185__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.048) (::0.054))
          (IOPATH B0 Y (::0.035) (::0.024))
          (IOPATH A1 Y (::0.046) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g186)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.043) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X2")
     (INSTANCE g190__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.053) (::0.058))
          (IOPATH B0 Y (::0.035) (::0.033))
          (IOPATH A1 Y (::0.056) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g187__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.031) (::0.060))
          (IOPATH B Y (::0.030) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X2")
     (INSTANCE g193__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.048) (::0.054))
          (IOPATH B0 Y (::0.035) (::0.024))
          (IOPATH A1 Y (::0.046) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g189)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.030) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g192__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.051) (::0.036))
          (IOPATH B Y (::0.050) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g194)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.040) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X6")
     (INSTANCE g195__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.033) (::0.060))
          (IOPATH B Y (::0.030) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X2")
     (INSTANCE g198__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.055) (::0.060))
          (IOPATH B0 Y (::0.036) (::0.034))
          (IOPATH A1 Y (::0.047) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g197)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.031) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g200__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.055) (::0.039))
          (IOPATH B Y (::0.044) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.068))
          (IOPATH CK Q (::0.310) (::0.302))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.147))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.076))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "AOI21X2")
     (INSTANCE g202__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.053) (::0.058))
          (IOPATH B0 Y (::0.036) (::0.034))
          (IOPATH A1 Y (::0.054) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX4")
     (INSTANCE g201)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.030) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g203__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.053) (::0.037))
          (IOPATH B Y (::0.049) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X8")
     (INSTANCE g208__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.033) (::0.056))
          (IOPATH B Y (::0.033) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRX4")
     (INSTANCE count_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SE (::0.000))
          (PORT SI (::0.000))
          (IOPATH RN Q () (::0.066))
          (IOPATH CK Q (::0.330) (::0.298))
          (IOPATH RN QN (::0.119) ())
          (IOPATH CK QN (::0.351) (::0.386))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D_EQ_0_AN_SE_EQ_1_AN_SI_EQ_1==1'b1 (posedge CK)) (::0.141))
        (RECOVERY (posedge RN) (COND D_EQ_0_AN_SE_EQ_1_AN_SI_EQ_1==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.011))
        (HOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.126))
        (SETUP (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.220))
        (SETUP (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.247))
        (SETUP (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.204))
        (HOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.010))
        (HOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.011))
        (HOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.127))
        (SETUP (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.223))
     )
  )
  (CELL
     (CELLTYPE "DFFRX4")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.062))
          (IOPATH CK Q (::0.321) (::0.292))
          (IOPATH RN QN (::0.125) ())
          (IOPATH CK QN (::0.355) (::0.388))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.134))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.021))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.089))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.073))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX4")
     (INSTANCE count_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.062))
          (IOPATH CK Q (::0.321) (::0.292))
          (IOPATH RN QN (::0.122) ())
          (IOPATH CK QN (::0.352) (::0.385))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.134))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.021))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.089))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.073))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX4")
     (INSTANCE count_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.066))
          (IOPATH CK Q (::0.324) (::0.296))
          (IOPATH RN QN (::0.116) ())
          (IOPATH CK QN (::0.346) (::0.378))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.134))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.021))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.089))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.073))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX4")
     (INSTANCE count_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.330) (::0.302))
          (IOPATH RN QN (::0.116) ())
          (IOPATH CK QN (::0.346) (::0.378))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.134))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.021))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.089))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.073))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX4")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.077))
          (IOPATH CK Q (::0.335) (::0.307))
          (IOPATH RN QN (::0.115) ())
          (IOPATH CK QN (::0.345) (::0.376))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.134))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.010))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.082))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.085))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX4")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.062))
          (IOPATH CK Q (::0.321) (::0.292))
          (IOPATH RN QN (::0.122) ())
          (IOPATH CK QN (::0.352) (::0.385))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.134))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND RN==1'b1 (posedge CK)) (::0.021))
        (SETUP (posedge D) (COND RN==1'b1 (posedge CK)) (::0.089))
        (HOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.073))
        (HOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "OA21X4")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.156) (::0.144))
          (IOPATH B0 Y (::0.136) (::0.088))
          (IOPATH A1 Y (::0.147) (::0.139))
        )
     )
  )
)
