*** Message Type: info ***
When: Tue Sep 23 22:42:37 IST 2025
SimVision started.
Version: TOOL:  simvision(64)   25.03-s001
User: user3
Host: hostname1
Platform: Linux/x86_64/4.18.0-553.74.1.el8_10.x86_64
Started: Tue Sep 23 22:42:37 IST 2025
Command: /home/server2/cadence/installs/XCELIUM2503/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:hostname1:44441 -64BIT -nocopyright
Work Directory: /home/user3/Music/ram/100_designs_on_verilog/100_designs_on_verilog/design004
 
*** Message Type: info ***
When: Tue Sep 23 22:42:39 IST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 23 22:42:41 IST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Sep 23 22:42:43 IST 2025
Connect to Simulator
      Design: worklib.half_sub_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       25.03-s001
        User: user3
        Host: hostname1
Time Started: Tue Sep 23 22:42:34 IST 2025
  Process ID: 156444
   Directory: /home/user3/Music/ram/100_designs_on_verilog/100_designs_on_verilog/design004
     Command: xrun -timescale 1ns/1ps +access+r -gui half_sub.v half_sub_tb.v

 
*** Message Type: info ***
When: Tue Sep 23 22:42:44 IST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Sep 23 22:42:51 IST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 23 22:45:55 IST 2025
Exit XM-Sim: abnormal
      Design: worklib.half_sub_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       25.03-s001
        User: user3
        Host: hostname1
Time Started: Tue Sep 23 22:42:34 IST 2025
  Process ID: 156444
   Directory: /home/user3/Music/ram/100_designs_on_verilog/100_designs_on_verilog/design004
     Command: xrun -timescale 1ns/1ps +access+r -gui half_sub.v half_sub_tb.v

 
*** Message Type: error ***
When: Tue Sep 23 22:45:56 IST 2025
XM-Sim Crashed:
      Design: worklib.half_sub_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       25.03-s001
        User: user3
        Host: hostname1
Time Started: Tue Sep 23 22:42:34 IST 2025
  Process ID: 156444
   Directory: /home/user3/Music/ram/100_designs_on_verilog/100_designs_on_verilog/design004
     Command: xrun -timescale 1ns/1ps +access+r -gui half_sub.v half_sub_tb.v
      Design: worklib.half_sub_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       25.03-s001
        User: user3
        Host: hostname1
Time Started: Tue Sep 23 22:42:34 IST 2025
  Process ID: 156444
   Directory: /home/user3/Music/ram/100_designs_on_verilog/100_designs_on_verilog/design004
     Command: xrun -timescale 1ns/1ps +access+r -gui half_sub.v half_sub_tb.v

 
*** Message Type: info ***
When: Tue Sep 23 22:46:01 IST 2025
Recall Simulator
 
*** Message Type: error ***
When: Wed Sep 24 02:28:43 IST 2025
slave "" does not exist
    while executing
"error "slave \"$slave\" does not exist""
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 12)
    invoked from within
"::taskmaster delegate $slave sim.terminate"
    (object "::application" method "::Application::shutdown" body line 65)
    invoked from within
"application shutdown"
    (while executing background task for duty "shutdown" in owner exit)
 
